spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### Mysql Database #### 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#### AWS S3 ####
spring.cloud.aws.region.static=${AWS_REGION}
# this is important to auto configure S3Client Region in S3Client Bean
spring.cloud.aws.s3.region=${AWS_S3_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.bucket.name=${AWS_BUCKET_NAME}
