:host {
	display: block;
	width: 420px;
}
.menu-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px 0 15px;
	border-bottom: 1px solid #dfdfdf;
	font-weight: 400;
}
.scrolling-container {
	overflow-y: auto;
	overflow-x: hidden;
	min-height: 420px;
	max-height: calc(100vh - 280px);
	cursor: default;
}
.scrolling-container::-webkit-scrollbar {
	width: 6px; /* Width for vertical scrollbar */
}

.scrolling-container::-webkit-scrollbar-track {
	background: #ffffff; /* Track color */
	border-radius: 10px; /* Rounded edges */
}

/* Customize scrollbar thumb */
.scrolling-container::-webkit-scrollbar-thumb {
	background: #a1a1a1; /* Scrollbar color */
	border-radius: 10px; /* Rounded edges */
}

.scrolling-container::-webkit-scrollbar-thumb:hover {
	background: #8f8f8f; /* Scrollbar color on hover */
}

.example-card {
	box-shadow: none;
	border-radius: 0;
	display: flex;
	flex-direction: row;
	cursor: pointer;
}
.example-card:hover {
	background-color: rgba(218, 218, 218, 0.692);
}
.example-card.highlight {
	background-color: #137cff3b;
}
.example-card.highlight:hover {
	background-color: #137dff49;
}

.example-card .img {
	border-radius: 5px;
	aspect-ratio: 16 / 9;
	overflow: hidden;
	background-color: #1f1f1f;
	width: 90px;
	margin-bottom: 10px;
}
.example-card .img img {
	width: 100%;
	height: 100%;
}

mat-card-header {
	padding: 14px 0 6px 12px;
}
mat-card-header.small {
	padding: 2px 0 2px 0;
	width: 100%;
	min-width: 0;
}

.details {
	flex: 1;
	padding: 0 12px;
}

.example-header-image {
	background-size: cover;
	background-position: center;
}

mat-card-title {
	overflow: hidden;
	padding: 0 !important;
	line-height: 1.2rem;
}

mat-card-title h3 {
	font-size: 13px;
	line-height: 1.3;
	font-weight: 400;
	max-height: 5.6rem;
}

mat-card-subtitle {
	color: #606060;
	font-weight: 400;
	padding: 0;
	font-size: 11px;
}
.more-vert-btn {
	top: -12px;
}
.more-vert-btn mat-icon {
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.empty-box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 346px;
}
.empty-box p {
	color: gray;
	letter-spacing: 0.02rem;
}
.progress-spinner {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 600px) {
	:host {
		width: 100vw;
	}
}
