.main-title {
 	margin-top: 10px;
	font-weight: 500;
	font-size: 23px;
	line-height: 32px;
	margin-bottom: 20px;
}
.selection-div {
  display: flex;
  justify-content: right;
}

.graph-title {
  padding-top: 18px;
  padding-bottom: 16px;
  max-width: 760px;
  margin: 0 auto;
  text-align: center;
  white-space: normal;
  overflow: initial;
  text-overflow: clip;
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.012em;
  line-height: 40px;
}
.chart-container {
  border: 1px solid var(--theme-font-shadow);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  min-width: 200px;
}
.chart-container h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px;
}

.chart-container hr {
  margin: 15px 0;
}
.chart-container h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.img-container {
  position: relative;
  margin-bottom: 20px;
}
.chart-container img {
  width: 100%;
  border-radius: 8px;
}
.table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.special-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
  color: var(--theme-font-shadow);
}
.chart-container p {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
}

.img-container p {
  position: absolute;
  bottom: 14px;
  font-size: 15px;
  padding: 0 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.no-padding {
  padding-right: 0 !important;
}

@media (max-width: 960px) {
  .no-padding-lt-md {
    padding-right: 0 !important;
  }
}
