# Video-Streaming-Platform

./: .gitignore  README.md  buildspec.yml
frontend/: angular.json  (+2 more)
video-streaming-backend/: buildspec.yml  pom.xml
video-streaming-backend/api-gateway/: pom.xml
video-streaming-backend/api-gateway/src/main/java/com/fourbit/sachintha/: ApiGatewayApplication.java
video-streaming-backend/api-gateway/src/main/java/com/fourbit/sachintha/config/: AudienceValidator.java  SecurityConfig.java
video-streaming-backend/api-gateway/src/main/resources/: application.properties
video-streaming-backend/documentaion/: VideoStreamPlatform-ER.dia  VideoStreamPlatform-UML.dia
video-streaming-backend/src/main/java/com/fourbit/sachintha/: VideoServiceApplication.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/config/: WebMvcConfig.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/controller/: NotificationController.java  UserController.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/dto/: ChannelStaticDto.java  LikeDislikeResponse.java  NotificationDto.java  SubscriptionResponse.java  UserLikeStatus.java  VideoCardDto.java  VideoUpdateMetaData.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/exception/: CustomException.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/model/: Notification.java  Subscribe.java  Tag.java  Video.java  VideoHistory.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/repository/: NotificationRepository.java  TagRepository.java  UserSubscribeRepository.java  ViewRepository.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/service/: VideoService.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/util/: SecurityUtil.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/util/mapper/: NotificationMapper.java  TagMapper.java  UserMapper.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/: VideoStreamingPlatformApplication.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/controller/: ChannelController.java  CommentController.java  NotificationController.java  UserController.java  VideoController.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/dto/: AnalyticsDto.java  ChannelDto.java  ChannelStaticDto.java  ChannelUpdateDto.java  CommentDto.java  LikeDislikeResponse.java  NotificationDto.java  SubscriptionResponse.java  UserDto.java  UserLikeStatus.java  UserTokenInfoDto.java  UserUpdateDto.java  VideoCardDto.java  VideoDto.java  VideoHistoryDto.java  VideoStaticDto.java  VideoUpdateMetaData.java  ViewsResponse.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/exception/: CustomException.java  GlobalExceptionHandler.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/model/: Channel.java  Comment.java  Notification.java  Subscribe.java  Tag.java  User.java  Video.java  VideoHistory.java  VideoStatus.java  View.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/repository/: ChannelRepository.java  CommentRepository.java  NotificationRepository.java  TagRepository.java  UserRepository.java  UserSubscribeRepository.java  VideoHistoryRepository.java  VideoRepository.java  ViewRepository.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/service/: AwsS3Service.java  ChannelService.java  CommentService.java  NotificationService.java  UserService.java  VideoService.java
video-streaming-backend/src/main/java/com/fourbit/sachintha/video_streaming_platform/util/: SecurityUtil.java
video-streaming-backend/src/main/resources/: application.properties  data.sql
video-streaming-backend/user-service/: pom.xml
video-streaming-backend/user-service/src/main/java/com/fourbit/sachintha/: Main.java  UserServiceApplication.java
video-streaming-backend/user-service/src/main/java/com/fourbit/sachintha/config/: AudienceValidator.java  SecurityConfig.java
video-streaming-backend/user-service/src/main/resources/: application.properties
video-streaming-backend/video-service/: Dockerfile  buildspec.yml  pom.xml
video-streaming-backend/video-service/com/fourbit/sachintha/config/: WebMvcConfig.java
video-streaming-backend/video-service/com/fourbit/sachintha/controller/: UserController.java  VideoController.java
video-streaming-backend/video-service/com/fourbit/sachintha/dto/: VideoDto.java  VideoHistoryDto.java
video-streaming-backend/video-service/com/fourbit/sachintha/exception/: CustomException.java
video-streaming-backend/video-service/com/fourbit/sachintha/mapper/: UserMapper.java
video-streaming-backend/video-service/com/fourbit/sachintha/model/: Video.java
video-streaming-backend/video-service/com/fourbit/sachintha/repository/: UserRepository.java
video-streaming-backend/video-service/com/fourbit/sachintha/service/: UserService.java  VideoService.java
video-streaming-backend/video-service/com/fourbit/sachintha/service/impl/: CommonService.java  UserServiceImpl.java  VideoServiceImpl.java
video-streaming-backend/video-service/src/main/java/com/fourbit/sachintha/: VideoServiceApplication.java  VideoStreamingPlatformApplication.java
video-streaming-backend/video-service/src/main/resources/: application.properties
(+464 files in other folders)
