spring.application.name=api-gateway

# Set Api Gateway configurations
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# User Service Routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users

# Order Service Routes
spring.cloud.gateway.mvc.routes[1].id=video-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/videos

# Set keyCloak Configuration 
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${OAUTH_AUDIENCE}
auth0.audience=${OAUTH_AUDIENCE}
auth0.userInfoEndpoint=${OAUTH_USER_INFO_URI}

spring.main.allow-bean-definition-overriding=true