.card-container {
  padding: 10px;
  width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #3a3a3a2e;
  border-radius: 10px;
}
.card-container.skeleton{
  border-color: transparent;
  height: 160px;
}
.card-container.window-view {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  box-sizing: border-box;
  align-items: center;
  border: none;
}
.card-container h3 {
  margin: 5px 0;
  font-weight: 500;
}
.img-container {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}
.img-container img {
  width: 100%;
  object-fit: contain;
}
.card-container.window-view .details {
  flex: 1;
}
.details span,
.details p {
  font-size: 13px;
  font-weight: 400;
  color: #6f6f6f;
  line-height: 18px;
}
.details #dot{
  margin: 0 5px;
}
 .card-btn{

   padding: 0 18px;
 }
.subscribe-button {
	min-width: 100px;
}
.unsubscribe-button {
	min-width: 120px;
	background-color: black !important;
}

@media only screen and (max-width: 600px) {
  .card-container {
    width: 100px;
  }
  .img-container {
    width: 80px;
    height: 80px;
  }
  .card-container h3 {
    font-size: 18px;
  }
  .card-btn {
    font-size: 13px;
    padding: 10px 18px;
    height: auto;
  }
}
