.example-card {
  /* max-width: 400px; */
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
  background-color: #ffffff;
}
.example-card.meadium, .example-card.small, .example-card.large {
  display: flex;
  flex-direction: row;
}

.example-card .img {
  border-radius: 15px;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background-color: #1f1f1f;
}
.example-card.meadium .img{
  width: 246px;
  min-width: 246px;
  border-radius: 10px;
}
.example-card.small .img{
  width: 168px;
  min-width: 168px;
  border-radius: 10px;
}
.example-card.large .img{
  width: 460px;
  min-width: 460px;
  border-radius: 20px;
}
.example-card .img img {
  width: 100%;
  object-fit: cover;
}

.example-card .skeleton-img {
  height: 180px;
}
mat-card-header {
  padding: 16px 0 0 0;
}
mat-card-header.small {
  padding: 2px 0 2px 0;
  width: 100%;
  min-width: 0;
}

mat-card-header.meadium, mat-card-header.large {
  padding: 0;
  width: 100%;
  min-width: 0;
}
.example-card .details{
  padding-left: 16px;
  flex: 1;
}
.example-card.small .details{
  padding-left: 8px;
}

mat-card-header.loading {
  padding: 0;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
.example-header-image.skeleton {
  background-image: none;
  width: 40px;
  height: 40px;
  margin-right: 13px;
}

mat-card-title {
  font-size: 15px;
  line-height: normal;
  overflow: hidden;
}
mat-card-title h3 {
  font-weight: 500;
}
.example-card.small mat-card-title {
  padding: 0 !important;
  line-height: 1.2rem;
}
.example-card.meadium mat-card-title {
  padding: 0 !important;
  line-height: 25px;
}
.example-card.small mat-card-title h3 {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}
.example-card.meadium mat-card-title h3 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
mat-card-title.skeleton {
  width: 60%;
  height: 20px;
  padding: 0;
  position: absolute;
}
mat-card-subtitle {
  color: #606060;
  font-size: 13px;
  line-height: normal;
  font-weight: 400;
  overflow: hidden;
}
.example-card.small mat-card-subtitle, .example-card.meadium mat-card-subtitle {
  padding: 0;
  font-size: 12px;
  line-height: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.example-card.meadium mat-card-subtitle.description {
  -webkit-line-clamp: 2;
  padding-top: 8px;
}
.example-card.meadium mat-card-subtitle.channel-name{
  display: inline;
}
.example-card.meadium mat-card-subtitle.views {
  display: inline-flex;
}
.example-card.meadium mat-card-subtitle #views-count{
  order: 2;
}
.example-card.meadium mat-card-subtitle #dot{
  order: 1;
  margin: 0 5px;
}
.example-card.meadium mat-card-subtitle p{
  line-height: 18px;
}
mat-card-subtitle a {
  color: #606060;
}
mat-card-subtitle a:hover {
  color: #1f1f1f;
}
mat-card-subtitle.skeleton {
  width: 40%;
  height: 20px;
  position: absolute;
  bottom: 6px;
}
@media screen and (max-width: 600px) {
  .example-card .img img {
    max-height: 300px;
  }
}
